[settings]
skip_glob=wombat/windarm/system/__init__.py
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party=attrs,numpy,networkx,pandas,pytest,scipy,simpy
known_first_party=wombat
known_local_folder=tests
combine_as_imports=True
force_grid_wrap=0
include_trailing_comma=True
use_parentheses=True
length_sort=True
lines_after_imports=2
line_length=88
