[settings]

multi_line_output=3

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_standard_library=dataclasses,typing_extensions
known_third_party=numpy,pandas,simpy
known_first_party=wombat

combine_as_imports=True
force_grid_wrap=0
include_trailing_comma=True
use_parentheses=True

lines_after_imports=2
line_length=88
